{
  "name": "cap",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9",
    "@sap/cds-dk": "^9.4.3",
    "express": "^4",
    "sqlite3": "^5.1.7"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "cds": {
    "requires": {
      "db": {
        "[development]": {
          "kind": "sqlite",
          "credentials": {
            "url": "com.nestle.sqlite"
          }
        }
      }
    }
  },
  "private": true,
  "devDependencies": {
    "@cap-js/sqlite": "^2.0.4"
  }
}
